<div class="row">
    <div class="col-md-6">
        <a routerLink="/client/{{id}}" class="btn btn-link btn-lg">
            <i class="fa fa-arrow-circle-o-left"></i> Back to client
        </a>
    </div>
    <div class="col-md-6">
    </div>
</div>

<div class="card">
    <div class="card-header">
        Edit client
    </div>
    <div class="card-body">
        <form #clientForm="ngForm" (ngSubmit)="onSubmit(clientForm)">
            <div class="form-group">
                <label for="firstName">First name</label>
                <input
                    type="text"
                    class="form-control"
                    name="firstName"
                    #clientFirstName="ngModel"
                    [(ngModel)]="client.firstName"
                    [ngClass]="{'is-invalid':clientFirstName?.errors && clientFirstName.touched}"
                    required
                    minlength="2"
                >
                <div class="invalid-feedback" [hidden]="!clientFirstName.errors?.required">First name required</div>
                <div class="invalid-feedback" [hidden]="!clientFirstName.errors?.minlength">At least 2 characters required</div>
            </div>

            <div class="form-group">
                <label for="lastName">Last name</label>
                <input
                    type="text"
                    class="form-control"
                    name="lastName"
                    #clientlastName="ngModel"
                    [(ngModel)]="client.lastName"
                    [ngClass]="{'is-invalid':clientlastName?.errors && clientlastName.touched}"
                    required
                    minlength="2"
                >
                <div class="invalid-feedback" [hidden]="!clientlastName.errors?.required">Last name required</div>
                <div class="invalid-feedback" [hidden]="!clientlastName.errors?.minlength">At least 2 characters required</div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input
                    type="text"
                    class="form-control"
                    name="email"
                    #clientemail="ngModel"
                    [(ngModel)]="client.email"
                    [ngClass]="{'is-invalid':clientemail?.errors && clientemail.touched}"
                    required
                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                >
                <div class="invalid-feedback" [hidden]="!clientemail.errors?.required">Email required</div>
                <div class="invalid-feedback" [hidden]="!clientemail.errors?.minlength">Invalid email</div>
            </div>

            <div class="form-group">
                <label for="phone">Phone number</label>
                <input
                    type="text"
                    class="form-control"
                    name="phone"
                    #clientphoneNumber="ngModel"
                    [(ngModel)]="client.phone"
                    [ngClass]="{'is-invalid':clientphoneNumber?.errors && clientphoneNumber.touched}"
                    required
                    minlength="10"
                >
                <div class="invalid-feedback" [hidden]="!clientphoneNumber.errors?.required">Phone number required</div>
                <div class="invalid-feedback" [hidden]="!clientphoneNumber.errors?.minlength">10 digits required</div>
            </div>

            <div class="form-group">
                <label for="balance">Balance</label>
                <input
                    type="number"
                    class="form-control"
                    name="balance"
                    #clientBalance="ngModel"
                    [(ngModel)]="client.balance"
                    [disabled]="disableBalanceOnEdit"
                    required
                >
            </div>

            <input type="submit" class="btn btn-primary btn-block" value="Submit" [disabled]="!clientForm.form.valid">
            <!-- OR YOU CAN ALSO USE !! <button type="submit" class="btn btn-primary btn-block" >Submit</button> -->
        </form>
    </div>
</div>