<div class="row">
    <div class="col-md-6">
        <a [routerLink]="['/']" class="btn btn-link">
            <i class="fa fa-arrow-circle-o-left"></i>Back to Dashboard
        </a>
    </div>
    <div class="col-md-6"></div>
</div>

<div class="card">
    <div class="card-header">Edit Settings</div>
    <div class="card-body">
        <form (submit)="onSubmit()">
            <div class="form-group">
                <label>Allow registration</label>
                <input type="checkbox" name="allowRegisteration" [checked]="settings.allowRegisteration"
                    (change)="settings.allowRegisteration=!settings.allowRegisteration">
            </div>
            <div class="form-group">
                <label>Disable balance on add</label>
                <input type="checkbox" name="disableBalanceOnAdd" [checked]="settings.disableBalanceOnAdd"
                    (change)="settings.disableBalanceOnAdd=!settings.disableBalanceOnAdd">
            </div>
            <div class="form-group">
                <label>Disable bakance on edit</label>
                <input type="checkbox" name="disableBalanceOnEdit" [checked]="settings.disableBalanceOnEdit"
                    (change)="settings.disableBalanceOnEdit=!settings.disableBalanceOnEdit">
            </div>
            <input type="submit" class="btn btn-primary btn-block" value="Submit">
        </form>
    </div>
</div>